spring.application.name=NOTIFICATION-SERVICE


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=booking-group
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokul18f@gmail.com
#spring.mail.username=gokul18f@gmail.com
spring.mail.password=lvdhorxowhewyrxm

# recommended
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# spring logging to see mail activity (optional)
logging.level.org.springframework.mail=DEBUG

server.port=8092

eureka.client.service-url.defaultZone=http://host.docker.internal:8762/eureka/

userUrl=http://api-gateway:9090/userProfile/

#lvdh orxo whew yrxm --> password kind of
